// RESET & BASIC STYLES
* { margin: 0;  padding: 0; font-weight: 300; }
html { width: 100%; height: 100%; }

// TYPO
@font: 'Arial', serif;
@baseFontSize: 18px;
@baseLineHeight: @baseFontSize*1.25;

body {
  font-family: @font;
  font-weight: 300;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

h1 {
  font-weight: 300;
  font-size: 22px;
  margin: 10px 0 0 0;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  margin:5px 0 -5px 0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 20px 0 0 0;
}

label {
  font-size: 16px;
}

strong {
  font-weight: 700;
}

p {
  margin: @baseLineHeight*0.5 0 @baseLineHeight;
}

.error {
  color: red;
  font-size: 14px;
  background-color: #ffd6d9;
}

// STYLES
body {
  background: #fff url(../img/blur.jpg) no-repeat center center;
  background-size: cover;
  text-align: center;
}

#wrapper {
  max-width: 500px;
  margin: 30px auto;
  text-align: left;
}

#header {
  text-align: center;
  padding: 20px;
}

section {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 15px 25px;
  border-radius: 4px;

  p:last-child {
    margin-bottom:0;
  }

  header {
    background: #fff;
    border-bottom: 1px solid #4e5e7e;
    padding:10px;
  }

}

a {
  color: #00B7FF;
}

hr {
  border-top:1px solid #bbb;
  margin: 20px 0;
}

code {
  font-size:14px;
  display: block;
  background-color: #f1f1f1;
  overflow-x: scroll;
}


// FORMS
form p {
  margin: @baseLineHeight*1.3 0;
}

label {
  font-weight: 700;
  display: block;

  &.radio {
    margin: 10px 0;
    font-weight: 300;
  }
}

input {
  font-family: @font;
  font-size: 18px;
}

input[type="text"] {
  width: 98%;
  line-height: 35px;
  border:1px solid #999;
  padding:0 5px;
}

input[type="radio"] {
  float:left;
  margin: 5px 10px 0 0;
}

.btn {
  border: 1px solid #0a6d00;
  background: #036300;
  color: #fff;
  padding: 4px 10px;

  &:hover {
    border-color: #043400;
  }
}

// MIXINS
